<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /*это свойство отвечает за то, что размер контейнера будет на весь экран*/
      gap: 50px;
      flex-direction: row;/*можно было не использовать т.к. по умолчанию элементы выстраиваются в ряд*/
    }
    .pricing-plan {
      /*в учебном материале тут свойство flex: 1; я его не использовал, нужно будет подумать над этим*/
      min-width: 400px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
      text-align: center;
    }
    .plan-title {
      font-size: 1.5rem;
      font-weight: 900;
    }
    .plan-price {
      font-size: 3rem;
      font-weight: 900;
    }
    li {
      list-style: none;
      margin: 15px;
    }
    .plan-button {
      padding: 10px;
      background-color: rgb(255, 97, 39);
      color: white;
      border-radius: 5px;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) { 
      /*Ниже можно было указать только свойства flex-directon: column; и height: 100%*/
      .pricing-container {
      display: flex;
      gap: 50px;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>